# sasi

./: Jenkinsfile  buildspec.yml  index.js  samTemplate.yaml  samTemplate.yml
LoggingSample/: pom.xml
LoggingSample/src/main/java/com/sasi/training/: HelloWorld.java
source code/: Login.html  directions.html  home.html  registration.html
