<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 18px;
        }
        .auto-style2 {
            font-size: x-large;
        }
        .auto-style3 {
            color: #00FFFF;
        }
        .auto-style4 {
            width: 100%;
        }
        .auto-style5 {
            text-align: center;
            color: #FF0000;
            font-size: x-large;
        }
        .auto-style6 {
            width: 102px;
        }
        .auto-style7 {
            width: 344px;
        }
        .auto-style8 {
            width: 67px;
        }
        .auto-style9 {
            font-size: large;
            height: 36px;
        }
        .auto-style10 {
            width: 67px;
            font-size: large;
            height: 36px;
        }
        .auto-style11 {
            width: 102px;
            font-size: large;
            height: 36px;
            color: #3333CC;
        }
        .auto-style12 {
            width: 344px;
            font-size: large;
            height: 36px;
        }
        .auto-style13 {
            width: 344px;
            height: 32px;
        }
        .auto-style14 {
            width: 102px;
            height: 32px;
        }
        .auto-style15 {
            width: 67px;
            height: 32px;
        }
        .auto-style16 {
            height: 32px;
        }
        .auto-style17 {
            width: 102px;
            height: 32px;
            color: #0000CC;
        }
        .auto-style18 {
            color: #800000;
        }
    </style>


</head>
<body>
   <form name="myForm" action="map.html" method="get" >
    <div>
    
        <table class="auto-style1" style="background-image: url('img/logo.jpg'); font-size: 8px">
            <tr>
                <td class="auto-style2">
                    <h1 class="auto-style3">Sample Project</h1>
                </td>
            </tr>
        </table>
    <section class="container">
        <div class="login">
             
           
             <h1>Login</h1> 
            <form name="f1" method="get" action="mydirections.html">
                <p>
                    <input type="text" id="un" name="login" value="" placeholder="Username or Email">
                </p>
                <p>
                    <input type="password" id="pwd" name="password" value="" placeholder="Password">
                </p>
                <p>
                  <button id="button" name="redirect" value="login" style="color: #FFFFFF; font-family: Verdana; font-weight: bold; font-size: 16px; background-color: #72A4D2;" onClick="redirect1()">Login

    <script type="text/javascript">
    function redirect1()
    {
	 var Username= document.getElementById("un");
	alert("You are logged in as :"+Username.value);
	var un= document.getElementById("un");
	 window.localStorage.setItem("username" , un.value);
	 
    var url = "mydirections.html";
    window.location(url);
    }
                      </script></button></p>
                </td>
                <td class="auto-style16">
                    <a href="register.html" >Forgot Password</a>
                </td>
                <td class="auto-style16"></td>
            </tr>
            <tr>
                <td class="auto-style7">&nbsp;</td>
                <td class="auto-style6">&nbsp;</td>
                <td class="auto-style8">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style7">&nbsp;</td>
                <td class="auto-style6">&nbsp;</td>
                <td class="auto-style8">
            <a href="register.html">Create Account</a>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
